# The_Calculator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.mdpull_request_template.md
.github/workflows/: on_pull_request_master_workflow.yml  pull_request_to_master_workflow.yml  push_on_master_branch_workflow.yml  push_on_work_branch_workflow.yml
app/: build.gradle
app/src/androidTest/java/com/example/calc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calc/: TheCalculator.kt
app/src/main/java/com/example/calc/data/: Operation.kt
app/src/main/java/com/example/calc/domain/: CalculatorHelper.kt  DataStoreManager.kt  Extensions.kt
app/src/main/java/com/example/calc/module/: CalculatorModule.kt  DataStoreModule.kt
app/src/main/java/com/example/calc/presentation/: DarkLightModeHelper.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: background_shape.xml  bg_gradient.xml  ic_backspace.xml  ic_calculator.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/calc/domain/: CalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/lib/main/: Caller.kt  Evaluator.kt  Lexer.kt  Parser.kt
lib/src/main/java/com/example/lib/models/: BinaryExpressionSyntax.kt  ExpressionSyntax.kt  NumberSyntax.kt  Operators.kt  ParenthesisExpressionSyntax.kt  SyntaxKind.kt  SyntaxNode.kt  SyntaxToken.kt  SyntaxTree.kt  UnaryExpressionSyntax.kt
lib/src/main/java/com/example/lib/models/expressions/: BinaryExpressionSyntax.kt  DecimalNumberExpressionSyntax.kt  ExpressionSyntax.kt  FactorialExpressionSyntax.kt  NumberExpressionSyntax.kt  ParenthesisExpressionSyntax.kt  UnaryExpressionSyntax.kt
