plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.example.the_calculator"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.all {
            useJUnitPlatform() // <--- this is the important part
        }
    }
}

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
        implementation "androidx.core:core-ktx:1.7.0"
        implementation "androidx.appcompat:appcompat:1.4.0"
        implementation "com.google.android.material:material:1.4.0"
        implementation "androidx.constraintlayout:constraintlayout:2.1.2"
        implementation "com.jakewharton.timber:timber:5.0.1"
        implementation project(path: ':lib')
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
        implementation "androidx.activity:activity-ktx:1.4.0"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-RC"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
        implementation "androidx.datastore:datastore-preferences:1.0.0"
        implementation "com.google.dagger:hilt-android:2.38.1"
        kapt "com.android.databinding:compiler:4.0.0"
        kapt "com.google.dagger:hilt-compiler:2.38.1"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.1"
        testImplementation "org.junit.vintage:junit-vintage-engine"
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation "junit:junit:4.13.2"
        androidTestImplementation "androidx.test.ext:junit:1.1.3"
        androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"


    }