<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/number_input_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:boxBackgroundColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            tools:text="24" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/buttonPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="0"
        tools:textColor="@color/black" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/buttonPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp">

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="ac_btn,parenthesis_btn,percent_btn,divide_btn,seven_btn,eight_btn,nine_btn,multiply_btn,four_btn,five_btn,six_btn,minus_btn,one_btn,two_btn,three_btn,plus_btn,positive_negative_converter_btn,zero_btn,demical_btn,equals_btn"
                app:flow_maxElementsWrap="4"
                app:flow_wrapMode="aligned"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ac_btn"
                style="@style/calculator_button_style"
                android:layout_width="64dp"
                android:layout_height="70dp"
                android:text="C" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/percent_btn"
                style="@style/calculator_button_style"
                android:layout_width="64dp"
                android:layout_height="70dp"
                android:text="%" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/parenthesis_btn"
                style="@style/calculator_button_style"
                android:layout_width="64dp"
                android:layout_height="70dp"
                android:text="( )" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/divide_btn"
                style="@style/calculator_button_style"
                android:layout_width="64dp"
                android:layout_height="70dp"
                android:text="/" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/seven_btn"
                style="@style/calculator_button_style"
                android:layout_width="64dp"
                android:layout_height="70dp"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eight_btn"
                style="@style/calculator_button_style"
                android:layout_width="64dp"
                android:layout_height="70dp"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nine_btn"
                style="@style/calculator_button_style"
                android:layout_width="64dp"
                android:layout_height="70dp"
                android:text="9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiply_btn"
                style="@style/calculator_button_style"
                android:layout_width="64dp"
                android:layout_height="70dp"
                android:text="x" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/four_btn"
                style="@style/calculator_button_style"
                android:layout_width="64dp"
                android:layout_height="70dp"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/five_btn"
                style="@style/calculator_button_style"
                android:layout_width="64dp"
                android:layout_height="70dp"
                android:text="5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/six_btn"
                style="@style/calculator_button_style"
                android:layout_width="64dp"
                android:layout_height="70dp"
                android:text="6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minus_btn"
                style="@style/calculator_button_style"
                android:layout_width="64dp"
                android:layout_height="70dp"
                android:text="-" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/one_btn"
                style="@style/calculator_button_style"
                android:layout_width="64dp"
                android:layout_height="70dp"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/two_btn"
                style="@style/calculator_button_style"
                android:layout_width="64dp"
                android:layout_height="70dp"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/three_btn"
                style="@style/calculator_button_style"
                android:layout_width="64dp"
                android:layout_height="70dp"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus_btn"
                style="@style/calculator_button_style"
                android:layout_width="64dp"
                android:layout_height="70dp"
                android:text="+" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/positive_negative_converter_btn"
                style="@style/calculator_button_style"
                android:layout_width="64dp"
                android:layout_height="70dp"
                android:text="⁺/-" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zero_btn"
                style="@style/calculator_button_style"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:text="0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/demical_btn"
                style="@style/calculator_button_style"
                android:layout_width="64dp"
                android:layout_height="70dp"
                android:text="." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equals_btn"
                style="@style/calculator_button_style"
                android:layout_width="64dp"
                android:layout_height="70dp"
                android:text="=" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>